<!DOCTYPE html>
  
<head>
    <title>Reads the XML data using JavaScript</title>
  
    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
  
        th,
        td {
            text-align: left;
            padding: 8px;
        }
  
        tr:nth-child(even) {
            background-color: #7ce2af
        }
  
        th {
            background-color: #7c0f65;
            color: white;
        }
  
        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgba(20, 192, 4, 0.5);
            color: rgb(230, 36, 78);
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;
  
        }
  
        .button:hover {
            color: black;
            background: white;
        }
    </style>
  
    <!--JavaScript-->
    <script>
        function loadXMLDoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
  
                // Request finished and response 
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                    empbankdetails(this);
                }
            };
  
            // ttms_ae.xml is the external xml file
            xmlhttp.open("GET", "ttms_ae.xml", true);
            xmlhttp.send();
        }
  
        function empbankdetails(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr><th>id</th><th>name</th>
                    <th>designation</th><th>location</th>
                    <th>price</th><th>number</th>
                    <th>bank</th><th>status</th>
                </tr>`;
                
            var x = xmlDoc.getElementsByTagName("employee");
            
  
            // Start to fetch the data by using TagName 
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    
                    x[i].getElementsByTagName("id")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("name")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("designation")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("location")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("price")[0]
					.childNodes[0].nodeValue + "</td><td>" +
					x[i].getElementsByTagName("number")[0]
					.childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("bank")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("status")[0]
					.childNodes[0].nodeValue + "</td><tr>"; 
            }
  
            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>
  
<body>
    <center>
        <button type="button" class="button" 
            onclick="loadXMLDoc()">
            Get Employee Details
        </button>
    </center>
      
    <br><br>
    <table id="id"></table>
</body>
  
</html>